body{
    padding: 0;
    margin:80px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    background-color:hsl(204, 43%, 93%);
    font-family: "Karla", sans-serif;
    font-size: 16px;
}
.grid-container {
 width: 375px;
  display: grid;
  grid-template-areas:
  'area1'
  'area2-left'
  'area3-right'
  'footer';
}

.item1{ 
    grid-area: area1;
    background-color:white; 
    border-radius: 10px 10px 0 0;
    padding: 15px 30px 15px 30px;
}

.title1{
    font-weight: 700;
    font-size: 24px;
    color:hsl(179, 62%, 43%);
    padding-bottom:10px;
}

.subtitle1{
    font-weight: 700;
    font-size: 18px;
    color:hsl(71, 73%, 54%);
    padding-bottom:10px;
}

.text1{
    font-weight: 500;
    color:hsl(218, 22%, 67%);
    padding-bottom:15px;
    line-height: 2;
}

.item2{ 
    grid-area: area2-left;
    background-color:hsl(179, 62%, 43%); 
    padding:15px 30px 15px 30px;
    color:white;
}

.title2{
    font-weight: 700;
    font-size: 20px;
}

.price-box{
    display: flex;
    align-items: center;
    width: 160px;
    height: 30px;
    justify-content: space-between;
}
.price{
    font-size: 38px;
    font-weight: 600;
}

.price-text{
    color: rgba(255, 255, 255, 0.415);
}

.text2{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.819);
}

button{
    width: 300px;
    border:none;
    border-radius: 5px;
    color:white;
    background-color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 18px;
    box-shadow: 2px 2px 6px rgba(1, 63, 69, 0.4);
    margin-top: 10px;
    padding: 10px;
}
.item3{ 
    grid-area: area3-right; 
    background-color:hsl(179, 53%, 59%); 
    padding:15px 30px 15px 30px;
    color:white;
    border-radius: 0 0 5px 5px;
}

.title3{
    font-size: 24px;
    font-weight: 700;
}

.text3{
    width: 190px;
    color:rgba(255, 255, 255, 0.81);
    line-height: 2;
    font-size: 14px;
}
.item4{ 
    grid-area: footer; 
    color:hsl(179, 62%, 43%);
}

footer p{
    text-align: center;
    font-size: 10px;
}

footer a{
    text-decoration: none;
    color:hsl(179, 62%, 43%);
}

@media (min-width:376px){
    .grid-container {
        width: 1000px;
        display: grid;
        grid-template-areas: 
        'area1 area1'
  'area2-left area3-right'
  'footer footer';
        padding: 10px;
}

.item1{
    padding: 20px 80px 20px 80px;
}
.title1{
    font-size: 32px;
}

.subtitle1{
    font-size: 24px;
}

.text1{
    width: 700px;
    font-size: 20px;
}

.item2{
    border-radius: 0 0 0 5px;
    width: 380px;
    padding:60px;
}

.title2 { 
    font-size: 30px;
}
.price-box{
    width: 220px;
    margin-top: 40px;
}
.price{
    font-size: 50px;
}
.price-text{
    font-size: 24px;
}
.text2{
 font-size: 24px;
 margin-top: 50px;
}
button{
    width: 380px;
    padding: 20px;
    margin-top: 30px;
    
}

.item3{
    border-radius: 0 0 5px 0;
    width: 380px;
    padding:60px;

}

.title3{
    font-size: 30px;
}
.text3{
    font-size: 20px;
    width: 280px;
}


}
